routing/message/handlers/internal/testdata/messages/manifest_state.proto

syntax = "proto3";

package protomsg;

import "manifest.proto";
import "manifest_error.proto";

// Represents the manifest application process status reporting
message ManifestState {

    // Represents the manifest that this report refers to
    Manifest manifest = 1;

    // Represents the status of the current manifest application process - STARTED, RUNNING, FINISHED_SUCCESS, FINISHED_ERROR, etc.
    string state = 2;

    // Represents an error information if an error has occurred while applying the provided manifest
    ManifestError error = 3;

}
